POST http://localhost:3333/users 
content-Type: application/json

{
    "name": "Pedro Paulo",
    "email": "pedro.p.almeida@aluno.teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###
GET http://localhost:3333/users

###
PUT http://localhost:3333/users/1 
content-Type: application/json

{
    "name": "Paulo",
    "email": "almeida@aluno.teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###
DELETE  http://localhost:3333/users/3 