POST http://localhost:3333/users 
content-Type: application/json

{
    "name": "joao",
    "email": "testejoao@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###
GET http://localhost:3333/users

###
PUT http://localhost:3333/users/1 
content-Type: application/json

{
    "name": "Paulo",
    "email": "paulo@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###
DELETE  http://localhost:3333/users/3 

###
POST http://localhost:3333/thoughts
content-Type: application/json

{
    "name": "Pensamento 01",
    "description": "Pensamento do dia"
}

###
GET https://localhost:3333/thoughts